# GeneralWindow

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luffy/generaldialog/: MainActivity.java
app/src/main/res/drawable/: popup_drawable_normal_radius_ture_stroke_true_select_true_red_selector.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
dialoglib/: build.gradle
dialoglib/src/main/: AndroidManifest.xml
dialoglib/src/main/res/drawable/: dialog_drawable_normal_btn_right_selector.xml  dialog_drawable_normal_radius_false_stroke_false_confirm_selector.xml  dialog_drawable_normal_radius_ture_stroke_false_cancel_selector.xml  dialog_edit_bg_radius_true_selector.xml
dialoglib/src/main/res/layout/: dialog_common_layout.xml  dialog_loading_layout.xml  dialog_upload_head_portrait_layout.xml  item_dialog_common.xml
dialoglib/src/main/res/values/: colors.xml  styles.xml
generaldialoglib/: build.gradle
generaldialoglib/src/main/: AndroidManifest.xml
generaldialoglib/src/main/res/anim/: dialog_slide_bottom_in.xml  dialog_slide_bottom_out.xml  dialog_slide_left_in.xml  dialog_slide_left_out.xml  dialog_slide_push_in.xml  dialog_slide_push_out.xml  dialog_slide_right_in.xml  dialog_slide_right_out.xml  dialog_slide_top_in.xml  dialog_slide_top_out.xml
popupwindowlib/: build.gradle
popupwindowlib/src/main/: AndroidManifest.xml
toastlib/: build.gradle
toastlib/src/main/: AndroidManifest.xml
(+109 files in other folders)
