<?xml version="1.0" encoding="utf-8"?><!--公共图片上传弹框-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x15"
        android:layout_marginRight="@dimen/x15"
        android:background="@drawable/dialog_drawable_normal_radius_ture_stroke_false_cancel_selector"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_camera"
            style="@style/dialog_item_style"
            android:layout_height="@dimen/y45"
            android:background="@drawable/dialog_drawable_normal_radius_ture_stroke_false_cancel_selector"
            android:gravity="center"
            android:text="@string/dialog_camera"
            android:textColor="@color/dialog_color_5096F5"
            android:textSize="@dimen/text_size_18" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/dialog_divider" />

        <TextView
            android:id="@+id/txt_photo_album"
            style="@style/dialog_item_style"
            android:layout_height="@dimen/y45"
            android:background="@drawable/dialog_drawable_normal_radius_ture_stroke_false_cancel_selector"
            android:gravity="center"
            android:text="@string/dialog_photo_album"
            android:textColor="@color/dialog_color_5096F5"
            android:textSize="@dimen/text_size_18" />

    </LinearLayout>

    <TextView
        android:id="@+id/txt_cancel"
        style="@style/dialog_item_style"
        android:layout_height="@dimen/y45"
        android:layout_margin="@dimen/y15"
        android:background="@drawable/dialog_drawable_normal_radius_ture_stroke_false_cancel_selector"
        android:gravity="center"
        android:text="@string/dialog_cancel"
        android:textColor="@color/dialog_color_5096F5"
        android:textSize="@dimen/text_size_18" />

</LinearLayout>