<?xml version="1.0" encoding="utf-8"?><!--单选列表样式一-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_base_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_drawable_normal_radius_false_stroke_false_cancel_selector"
        android:padding="@dimen/x15">

        <!--名称-->
        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/img_selected"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/dialog_color_6299FF"
            android:textSize="@dimen/text_size_16"
            tools:text="全部" />

        <!--图标-->
        <ImageView
            android:id="@+id/img_selected"
            android:layout_width="@dimen/x16"
            android:layout_height="@dimen/y16"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x15"
            android:scaleType="fitXY"
            android:src="@drawable/icon_selected"
            android:visibility="visible" />

    </RelativeLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_0.5"
        android:background="@color/dialog_divider" />

</LinearLayout>