<?xml version="1.0" encoding="utf-8"?><!--公共Toast布局-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginLeft="@dimen/x40"
    android:layout_marginRight="@dimen/x40"
    android:background="@null"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_toast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/toast_bg_radius_ture_selector"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/x10">

        <ImageView
            android:id="@+id/img_toast_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/x10"
            android:visibility="gone"
            tools:ignore="ContentDescription"
            tools:src="@drawable/dialog_select_yes" />

        <TextView
            android:id="@+id/txt_toast_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/dialog_white"
            android:textSize="@dimen/text_size_14"
            android:visibility="visible"
            tools:text="@string/dialog_title" />

    </LinearLayout>

</LinearLayout>